<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>** 도서대여</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /*
             반응형 web 에서는 viewport 개념을 잘 잡아야 한다.
             width, height 를 %(특히 100%)로 설정할 경우
             device에 따라 화면이 약간씩 차이가 나는 경우가 있다.
             이런 경우 viewport 대 한 비율로
             vw(viewport width)
             vh(viewport height) 단위를 사용하는 것이 좋을 수 있다.
            */
        width: 100vw;
        height: 100vh;

        display: flex;
        /*
            바깥쪽 box를 flex 로 지정하면
            내부의 box 들은 flex-item 이 된다.
            flex-item 의 기본 display 속성은 ?
            */
        flex-flow: column;
      }
      header {
        background-color: #d780ff;
        /*
        em, rem : padding, margin 에서 많이 사용하는 단위
        상대단위 : 주변의 text, content, tag에 비례하여 설정
        rem : 여기서는 header tag 내부의 가장 먼저 나타나는
        h1 tag의 크기에 비례하여 padding 을 설정
        복잡한 연산이 있지만 h1 tag의 text 를 1rem 으로 보고
        2배 만큼의 padding 을 주어라
        */
        padding: 2rem;
        color: white;
        text-shadow: 2px 2px 2px black;
        text-align: center;
      }

      nav {
        background-color: rgb(234, 171, 250);
      }
      nav ul {
        display: flex;
        list-style: none;
        color: white;
      }
      nav li {
        padding: 12px 16px;
        cursor: pointer;
      }

      nav li:first-child {
        margin-left: 20px;
      }
      nav li:hover {
        background-color: #ddd;
      }

      section {
        flex: 1;
        background-color: #eee;
        display: flex;
      }
      article {
        margin: 12px 5px;
        border: 1px solid green;
        background-color: rgb(215, 155, 255);
        flex: 1;
      }
      article:nth-child(2) {
        flex: 2;
      }

      footer {
        background-color: #000;
        text-align: center;
        color: white;
        padding: 0.8rem;
      }
      form {
        width: 80%;
        background-color: #eee;
        margin: 20px auto;
        padding: 36px;
        border-radius: 10px;
      }
      fieldset {
        color: rgb(62, 44, 230);
        font-weight: 900;
        padding: 20px;
        border: 1px solid green;
        border-radius: 10px;
      }
      form div {
        width: 90%;
        margin: 3px auto;
        padding: 5px;
      }
      label,
      input {
        display: inline-block;
        padding: 5px;
      }
      label {
        width: 30%;
        text-align: right;
        color: rgba(0, 0, 255, 0.5);
      }
      input {
        border: 1px solid #aaa;
        border-radius: 5px;
        width: 50%;
      }
      input:hover {
        background-color: rgb(255, 188, 246);
      }
      input:focus {
        background-color: rgb(253, 224, 252);
        color: white;
      }
      /*
        자식 tag 를 선택하는 가상 선택자
        nth-child(위치) : 중간에 다른 tag 들이 있을 경우, 위치 값이 정확히 선택되지 않는다.
        nth-of-type(위치) : 정확히 선택한 tag 들만 갯수를 세어서 정확하게 선택할 수 있다.
      */
      form div:nth-of-type(5) {
        text-align: right;
      }
      form div:nth-of-type(5) button {
        padding: 12px 18px;
        /*
         box tag 는 border 와 outline 이 같이 존재한다
         보통은 border 를 none으로 하면 테두리가 없는 box가 만들어지는데
         기본값으로 border 있는 tag(button)은 border 와 outline 을 같이 지정해야 한다.
        */
        border: none;
        outline: none;
      }
      form div:nth-of-type(5) button:hover {
        box-shadow: 2px 2px rgba(0, 0, 0, 0.6);
      }
      form div:nth-of-type(5) button:nth-of-type(1) {
        background-color: rgb(174, 106, 236);
        color: #000;
        border-radius: 5px;
        font-weight: 900;
      }
      form div:nth-of-type(5) button:nth-of-type(2) {
        background-color: rgb(174, 106, 236);
        color: #000;
        border-radius: 5px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나라 도서 대여점</h1>
      <p>도서대여 시스템 2022 v1</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>도서검색</li>
        <li>도서대여</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section>
      <article><h3>도서검색내용</h3></article>
      <article>
        <form>
          <fieldset>
            <legend>도서대여</legend>
            <div>
              <label> 대여일자 : </label>
              <input type="text" placeholder="대여일자" />
            </div>
            <div>
              <label> 회원이름 : </label>
              <input type="text" placeholder="회원이름" />
            </div>
            <div>
              <label> 도서명 : </label>
              <input type="text" placeholder="도서명" />
            </div>
            <div>
              <label> 대여금액 : </label>
              <input type="text" placeholder="대여금액" />
            </div>
            <div>
              <button type="button">대여실행</button>
              <button type="button">대여취소</button>
            </div>
          </fieldset>
        </form>
      </article>
      <article><h3>미반납</h3></article>
    </section>
    <footer>
      <address>CopyRight &copy; windowoyoul</address>
    </footer>
  </body>
</html>
